aenum==3.1.16
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
asgiref==3.9.2
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
Deprecated==1.2.18
Django==4.2.25
django-environ==0.12.0
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.9.0
future==1.0.0
gunicorn==23.0.0
huggingface-hub==0.35.3
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
line-bot-sdk==3.19.1
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.6.4
networkx==3.5
numpy==2.3.3
packaging==25.0
pgvector==0.4.1
pillow==11.3.0
propcache==0.3.2
psycopg==3.2.10
psycopg-binary==3.2.10
pydantic==2.11.9
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
PyYAML==6.0.3
RapidFuzz==3.14.1
regex==2025.9.18
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.1
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.8.0
tqdm==4.67.1
transformers==4.56.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.1
